// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 939}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TicTacToe */ = {
		activeExec = 0;
		executables = (
			1F38D07B108F5BA900E54350 /* TicTacToe */,
		);
	};
	1F12A1C6113181790003E571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CCA18109B344C003895B6 /* OnlineListener.h */;
		name = "OnlineListener.h: 27";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1F12A1CB113182E20003E571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CC9F0109B1D63003895B6 /* PacketCategories.m */;
		name = "PacketCategories.m: 27";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	1F38D07B108F5BA900E54350 /* TicTacToe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TicTacToe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F38D08C108F5BA900E54350 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "More iPhone Development";
			};
		};
	};
	1F38D08D108F5BA900E54350 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F38D0C5108F6F9000E54350 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F38D09C108F5C9200E54350 /* icon.png */;
	};
	1F38D0C6108F6F9000E54350 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TicTacToe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jeff/Desktop/More iPhone Dev Code/08 - TicTacToe/TicTacToe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1F38D0D1108F806C00E54350 /* TicTacToePacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 520}}";
			sepNavSelRange = "{112, 31}";
			sepNavVisRange = "{0, 697}";
		};
	};
	1F38D0D2108F806C00E54350 /* TicTacToePacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 910}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{879, 1191}";
		};
	};
	1F38D109108F87E300E54350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F38D0D1108F806C00E54350 /* TicTacToePacket.h */;
		name = "TicTacToePacket.h: 5";
		rLen = 31;
		rLoc = 112;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	1F8B628B11EC9C970007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CCA19109B344C003895B6 /* OnlineListener.m */;
		name = "OnlineListener.m: 55";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1984;
	};
	1F8B628C11EC9C970007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CC9F9109B236C003895B6 /* OnlineSession.m */;
		name = "OnlineSession.m: 25";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1F8B628D11EC9C970007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CC9F8109B236C003895B6 /* OnlineSession.h */;
		name = "OnlineSession.h: 19";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	1F8B62A111EC9D0A0007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 312";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 2154;
		vrLoc = 10727;
	};
	1F8B62A211EC9D0A0007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1439;
		vrLoc = 648;
	};
	1F8B62A311EC9D0A0007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CCA4C109B492C003895B6 /* OnlinePeerBrowser.h */;
		name = "OnlinePeerBrowser.h: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1F8B62B111EC9D1B0007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CCA4D109B492C003895B6 /* OnlinePeerBrowser.m */;
		name = "OnlinePeerBrowser.m: 69";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 920;
		vrLoc = 1996;
	};
	1F8B62B411EC9D2C0007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CCA4D109B492C003895B6 /* OnlinePeerBrowser.m */;
		name = "OnlinePeerBrowser.m: 69";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1245;
	};
	1F9CC9EF109B1D63003895B6 /* PacketCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 543}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	1F9CC9F0109B1D63003895B6 /* PacketCategories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 939}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	1F9CC9F8109B236C003895B6 /* OnlineSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 626}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	1F9CC9F9109B236C003895B6 /* OnlineSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2483}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	1F9CCA18109B344C003895B6 /* OnlineListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 939}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1F9CCA19109B344C003895B6 /* OnlineListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1209}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{1984, 1869}";
			sepNavWindowFrame = "{{37, 29}, {1646, 1127}}";
		};
	};
	1F9CCA4C109B492C003895B6 /* OnlinePeerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 632}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{15, 50}, {1284, 1123}}";
		};
	};
	1F9CCA4D109B492C003895B6 /* OnlinePeerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1482}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{1245, 2290}";
		};
	};
	1F9CCA67109B63C9003895B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */;
		name = "TicTacToeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	1FA2DEE910A079B3003BFC74 /* PacketCategories.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F9CC9F0109B1D63003895B6 /* PacketCategories.m */;
		functionName = "-splitTransferredPackets:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 299276845.689105;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1FA2E08E10A0B30A003BFC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CC9EF109B1D63003895B6 /* PacketCategories.h */;
		name = "PacketCategories.h: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1FA2E08F10A0B30A003BFC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F38D0D2108F806C00E54350 /* TicTacToePacket.m */;
		name = "TicTacToePacket.m: 70";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1191;
		vrLoc = 879;
	};
	1FCA4AD9111988710081B651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		name = "TicTacToeAppDelegate.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1118}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{648, 1439}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7085}}";
			sepNavSelRange = "{11340, 0}";
			sepNavVisRange = "{10727, 2154}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F38D07B108F5BA900E54350 /* TicTacToe */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TicTacToe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TicTacToe */,
		);
		breakpoints = (
			1FA2DEE910A079B3003BFC74 /* PacketCategories.m:20 */,
		);
		codeSenseManager = 1F38D08D108F5BA900E54350 /* Code sense */;
		executables = (
			1F38D07B108F5BA900E54350 /* TicTacToe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1173,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300719176;
			PBXWorkspaceStateSaveDate = 300719176;
		};
		perUserProjectItems = {
			1F12A1C6113181790003E571 /* PBXTextBookmark */ = 1F12A1C6113181790003E571 /* PBXTextBookmark */;
			1F12A1CB113182E20003E571 /* PBXTextBookmark */ = 1F12A1CB113182E20003E571 /* PBXTextBookmark */;
			1F38D0C5108F6F9000E54350 /* PBXBookmark */ = 1F38D0C5108F6F9000E54350 /* PBXBookmark */;
			1F38D0C6108F6F9000E54350 /* PlistBookmark */ = 1F38D0C6108F6F9000E54350 /* PlistBookmark */;
			1F38D109108F87E300E54350 /* PBXTextBookmark */ = 1F38D109108F87E300E54350 /* PBXTextBookmark */;
			1F8B628B11EC9C970007D955 /* PBXTextBookmark */ = 1F8B628B11EC9C970007D955 /* PBXTextBookmark */;
			1F8B628C11EC9C970007D955 /* PBXTextBookmark */ = 1F8B628C11EC9C970007D955 /* PBXTextBookmark */;
			1F8B628D11EC9C970007D955 /* PBXTextBookmark */ = 1F8B628D11EC9C970007D955 /* PBXTextBookmark */;
			1F8B62A111EC9D0A0007D955 /* PBXTextBookmark */ = 1F8B62A111EC9D0A0007D955 /* PBXTextBookmark */;
			1F8B62A211EC9D0A0007D955 /* PBXTextBookmark */ = 1F8B62A211EC9D0A0007D955 /* PBXTextBookmark */;
			1F8B62A311EC9D0A0007D955 /* PBXTextBookmark */ = 1F8B62A311EC9D0A0007D955 /* PBXTextBookmark */;
			1F8B62B111EC9D1B0007D955 /* PBXTextBookmark */ = 1F8B62B111EC9D1B0007D955 /* PBXTextBookmark */;
			1F8B62B411EC9D2C0007D955 /* PBXTextBookmark */ = 1F8B62B411EC9D2C0007D955 /* PBXTextBookmark */;
			1F9CCA67109B63C9003895B6 /* PBXTextBookmark */ = 1F9CCA67109B63C9003895B6 /* PBXTextBookmark */;
			1FA2E08E10A0B30A003BFC74 /* PBXTextBookmark */ = 1FA2E08E10A0B30A003BFC74 /* PBXTextBookmark */;
			1FA2E08F10A0B30A003BFC74 /* PBXTextBookmark */ = 1FA2E08F10A0B30A003BFC74 /* PBXTextBookmark */;
			1FCA4AD9111988710081B651 /* PBXTextBookmark */ = 1FCA4AD9111988710081B651 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F38D08C108F5BA900E54350 /* Source Control */;
		userBuildSettings = {
		};
	};
}
